<?xml version="1.0"?>
<window type="dialog" id="14004">
    <defaultcontrol always="true">120</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <onload lang="python"><![CDATA[
myTracker.trackView("Settings")
]]></onload>
    <controls>
        <control type="group">
            <animation type="WindowClose">
                <effect type="fade" start="100" end="0" time="120" />
                <effect type="zoom" start="100" end="300" center="auto" time="120" />
            </animation>
            <animation type="WindowOpen">
                <effect type="fade" start="0" end="100" time="120" />
                <effect type="zoom" start="300" end="100" center="auto" time="120" />
            </animation>
            <control type="image">
                <width>1280</width>
                <height>720</height>
                <texture>NHL_ScreenDim2.png</texture>
            </control>
            <control type="group">
                <posx>331</posx>
                <posy>140</posy>
                <control type="image">
                    <width>617</width>
                    <height>460</height>
                    <texture>NHL_SettingsDialogWindow2.png</texture>
                </control>
                <!--Hide Scores-->
                <control type="button" id="120">
                    <posy>30</posy>
                    <posx>30</posx>
                    <width>161</width>
                    <height>22</height>
                    <texturefocus>NHL_HideScoresOn.png</texturefocus>
                    <texturenofocus>NHL_HideScoresOff.png</texturenofocus>
                    <hitrect x="38" y="30" w="340" h="22" />
                    <onclick lang="python"><![CDATA[
if nhl.config.GetValue('hidescores'):
    nhl.config.Reset('hidescores')
else:
    nhl.config.SetValue('hidescores', 'true')
]]></onclick>
                </control>
                <control type="image">
                    <posy>25</posy>
                    <posx>240</posx>
                    <width>28</width>
                    <height>28</height>
                    <texture>NHL_CheckBoxOn.png</texture>
                    <visible>App.HasSetting(hidescores)</visible>
                </control>
                <control type="image">
                    <posy>25</posy>
                    <posx>240</posx>
                    <width>28</width>
                    <height>28</height>
                    <texture>NHL_CheckBoxOff.png</texture>
                    <visible>!App.HasSetting(hidescores)</visible>
                </control>
                <control type="image">
                    <posy>70</posy>
                    <posx>30</posx>
                    <width>500</width>
                    <height>300</height>
                    <texture>NHL_SettingsUnlinkedMsg.png</texture>
                    <visible>!App.HasSetting(device_linking) + !App.HasSetting(device_token)</visible>
                </control>
                <control type="image">
                    <posy>70</posy>
                    <posx>30</posx>
                    <width>500</width>
                    <height>300</height>
                    <texture>NHL_SettingsLinkedMsg.png</texture>
                    <visible>!App.HasSetting(device_linking) + App.HasSetting(device_token)</visible>
                </control>
                <control type="image">
                    <posy>70</posy>
                    <posx>30</posx>
                    <width>500</width>
                    <height>300</height>
                    <texture>NHL_SettingsLinkingMsg.png</texture>
                    <visible>App.HasSetting(device_linking)</visible>
                </control>
                <control type="label" id="127">
                    <posx>250</posx>
                    <posy>315</posy>
                    <width>350</width>
                    <height>75</height>
                    <align>left</align>
                    <font>font23b</font>
                    <textcolor>yellow</textcolor>
                    <visible>App.HasSetting(device_linking)</visible>
                    <label>FOO</label>
                </control>
                <control type="grouplist" id="121">
                    <posx>30</posx>
                    <posy>355</posy>
                    <itemgap>7</itemgap>
                    <orientation>vertical</orientation>
                    <control type="image">
                        <posx></posx>
                        <posy></posy>
                        <width>20</width>
                        <height>5</height>
                        <texture></texture>
                    </control>
                    <control type="button" id="124">
                        <width>139</width>
                        <height>36</height>
                        <onup>SetFocus(120)</onup>
                        <visible>!App.HasSetting(device_linking) + App.HasSetting(device_token)</visible>
                        <texturefocus>NHL_ButtonUnlinkOn.png</texturefocus>
                        <texturenofocus>NHL_ButtonUnlinkOff.png</texturenofocus>
                        <onclick lang="python"><![CDATA[
nhl.user.unlinkDevice()
]]></onclick>
                    </control>
                    <control type="button" id="125">
                        <onup>SetFocus(120)</onup>
                        <width>139</width>
                        <height>36</height>
                        <visible>!App.HasSetting(device_linking) + !App.HasSetting(device_token)</visible>
                        <texturefocus>NHL_ButtonLinkOn.png</texturefocus>
                        <texturenofocus>NHL_ButtonLinkOff.png</texturenofocus>
                        <onclick lang="python"><![CDATA[
control = mc.GetWindow(14004).GetControl(126)
control.SetFocus()
nhl.user.linkDevice()
]]></onclick>
                    </control>
                    <control type="button" id="126">
                        <onup>SetFocus(120)</onup>
                        <width>139</width>
                        <height>36</height>
                        <visible>App.HasSetting(device_linking)</visible>
                        <texturefocus>NHL_ButtonCancelOn.png</texturefocus>
                        <texturenofocus>NHL_ButtonCancelOff.png</texturenofocus>
                        <onclick>App.Reset(device_linking)</onclick>
                    </control>
                </control>
            </control>
        </control>
    </controls>
    <onunload>App.Reset(device_linking)</onunload>
</window>
