<strings>
  <string id="60000">,</string>
  <string id="60003">Météo</string>
  <string id="60004">Prévisions</string>
  <string id="60005">Conditions actuelles</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Humidité</string>
  <string id="60008">Vent</string>
  <string id="60009">Visibilité</string>
  <string id="60010">Lever du soleil</string>
  <string id="60011">Coucher du soleil</string>
  <string id="60015">Précipitation</string>
  <string id="60025">Informations et vidéos</string>
  <string id="60027">Paramètres</string>
  <string id="60028">Options</string>
  <string id="60029">Emplacements</string>
  <string id="60030">Unités</string>
  <string id="60031">Ajouter un emplacement...</string>
  <string id="60037">Impérial (°F)</string>
  <string id="60038">Métrique (°C)</string>
  <string id="60040">Prévisions heure par heure</string>
  <string id="60042">Temp.</string>
  <string id="60043">Conditions d'utilisation</string>
</strings>
