<?xml version="1.0" encoding="UTF-8"?>
<window type="window" id="14014">
  <defaultcontrol>183</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <onload lang="python">
    <![CDATA[print("ONLOAD: settings")
if space.unload == 'settings' and space.application_mode == 'F':
  print('loading the same view after screensaver')
  current_scope = space.cache.current().scope()
  #space.cache.clear_after_screensaver()
  mc.CloseWindow()
  space.after_screensaver = True
else:
  print(space.cache.current().scope() + ' - settings')
  if not space.cache.current().scope() == 'settings':
    space.cache.pop_level()

  try:
    func = getattr(fyre.controllers.settings, 'load')
  except AttributeError:
    print('Loading view settings (no load() method in controller)')
  else:
    print('Loading view settings')
    space.cache.current().invalidate()
    func(space.cache.current())

]]>
  </onload>
  <onunload lang="python">
    <![CDATA[print("ONUNLOAD: settings")
try:
  func = getattr(fyre.controllers.settings, 'unload')
except AttributeError:
  print('Unloading view settings (no unload() method in controller)')
else:
  print('Unloading view settings')
  func(space.cache.current())

if not space.unload == 'player':
  space.unload = 'settings'

]]>
  </onunload>
  <controls>
    <control type="group">
      <posy>0</posy>
      <posx>0</posx>
      <control type="image">
        <width>1280</width>
        <height>720</height>
        <texture>background.png</texture>
      </control>
      <control type="image">
        <width>1280</width>
        <height>40</height>
        <texture>nav_bar_thin.png</texture>
        <posy>40</posy>
      </control>
      <control type="image">
        <width>100</width>
        <height>80</height>
        <texture>fyretv_logo.png</texture>
        <posx>1050</posx>
      </control>
      <control type="label" id="184">
        <width>425</width>
        <height>16</height>
        <label>Settings</label>
        <posy>48</posy>
        <posx>130</posx>
        <font>font22b</font>
        <scroll>true</scroll>
      </control>
    </control>
    <control type="group" id="183">
      <visible>true</visible>
      <animation type="WindowOpen">
        <effect type="slide" time="200" start="-1000,0" end="0,0">
        </effect>
      </animation>
      <animation type="WindowClose">
        <effect type="slide" time="200" end="2000,0" star="0,0">
        </effect>
      </animation>
      <control type="label" id="185">
        <width>300</width>
        <height>16</height>
        <label>Choose something</label>
        <posy>100</posy>
        <posx>200</posx>
        <font>font22b</font>
        <scroll>false</scroll>
      </control>
    </control>
  </controls>
</window>
