<strings>
  <string id="60000">,</string>
  <string id="60003">Väder</string>
  <string id="60004">Prognos</string>
  <string id="60005">Nuvarande förhållanden</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Fuktighet</string>
  <string id="60008">Vind</string>
  <string id="60009">Sikt</string>
  <string id="60010">Soluppgång</string>
  <string id="60011">Solnedgång</string>
  <string id="60015">Nederbörd</string>
  <string id="60025">Nyheter och video</string>
  <string id="60027">Inställningar</string>
  <string id="60028">Val</string>
  <string id="60029">Platser</string>
  <string id="60030">Enheter</string>
  <string id="60031">Lägg till plats...</string>
  <string id="60037">Fahrenheit (°F)</string>
  <string id="60038">Celsius (°C)</string>
  <string id="60040">Prognos timme-för-timme</string>
  <string id="60042">Temp</string>
  <string id="60043">Användningsvillkor</string>
</strings>
