<strings>
  <string id="401">Sıcaklık</string>
  <string id="60000">,</string>
  <string id="60003">Hava Durumu</string>
  <string id="60004">Tahmin</string>
  <string id="60005">Mevcut Durum</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Nem Oranı</string>
  <string id="60008">Rüzgar</string>
  <string id="60009">Görüş</string>
  <string id="60010">Gün doğumu</string>
  <string id="60011">Sunset</string>
  <string id="60015">Yağış</string>
  <string id="60025">Haberler ve Video</string>
  <string id="60027">Ayarlar</string>
  <string id="60028">Seçenekler</string>
  <string id="60029">Yerler</string>
  <string id="60030">Birim</string>
  <string id="60031">Yer ekle...</string>
  <string id="60037">Emperyal (°F)</string>
  <string id="60038">Metrik (°C)</string>
  <string id="60040">Saatlik Tahmin</string>
  <string id="60042">Hava Sıcaklığı</string>
  <string id="60043">Kullanım Koşulları</string>
</strings>
