<strings>
  <string id="60000">,</string>
  <string id="60003">Prev. do tempo</string>
  <string id="60004">Prev. do tempo</string>
  <string id="60005">Atuais condições</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Umidade</string>
  <string id="60008">Vento</string>
  <string id="60009">Visibilidade</string>
  <string id="60010">Nascer do sol</string>
  <string id="60011">Pôr do sol</string>
  <string id="60015">Precipitação</string>
  <string id="60025">Novidades e Video</string>
  <string id="60027">Configurações</string>
  <string id="60028">Opções</string>
  <string id="60029">Localização</string>
  <string id="60030">Unidades</string>
  <string id="60031">Adicionar localização...</string>
  <string id="60037">Imperial (°F)</string>
  <string id="60038">Métrico (°C)</string>
  <string id="60040">Prev. do Tempo por hora</string>
  <string id="60042">Temperatura</string>
  <string id="60043">Termos de Uso</string>
</strings>
