<strings>
  <string id="60000">,</string>
  <string id="60003">El tiempo</string>
  <string id="60004">Pronóstico</string>
  <string id="60005">Estado actual</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Humedad</string>
  <string id="60008">Viento</string>
  <string id="60009">Visibilidad</string>
  <string id="60010">Amanecer</string>
  <string id="60011">Atardecer</string>
  <string id="60015">Precipitación</string>
  <string id="60025">Noticias y vídeos</string>
  <string id="60027">Configuración</string>
  <string id="60028">Opciones</string>
  <string id="60029">Ubicaciones</string>
  <string id="60030">Unidades</string>
  <string id="60031">Agregar ubicación...</string>
  <string id="60037">Inglesas (°F)</string>
  <string id="60038">Métricas (°C)</string>
  <string id="60040">Cada hora</string>
  <string id="60042">Temperatura</string>
  <string id="60043">Términos y condiciones de uso</string>
</strings>
