<strings>
  <string id="60000">,</string>
  <string id="60003">מזג אוויר</string>
  <string id="60004">תחזית</string>
  <string id="60005">תנאים נוכחיים</string>
  <string id="60006">RealFeel‎‎™</string>
  <string id="60007">לחות</string>
  <string id="60008">רוח</string>
  <string id="60009">ראות</string>
  <string id="60010">זריחה</string>
  <string id="60011">שקיעה</string>
  <string id="60015">משקעים</string>
  <string id="60025">חדשות ווידאו</string>
  <string id="60027">הגדרות</string>
  <string id="60028">אפשרויות</string>
  <string id="60029">מיקומים</string>
  <string id="60030">יחידות</string>
  <string id="60031">הוסף מיקום...</string>
  <string id="60037">פרנהייט </string>
  <string id="60038">צלזיוס</string>
  <string id="60040">שעה אחר שעה</string>
  <string id="60042">טמפ'</string>
  <string id="60043">תנאי השימוש</string>
</strings>
