<strings>
  <string id="60000">,</string>
  <string id="60003">Wetter</string>
  <string id="60004">Wetterbericht</string>
  <string id="60005">Aktuelle Bedingungen</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Luftfeuchtigkeit</string>
  <string id="60008">Wind</string>
  <string id="60009">Sicht</string>
  <string id="60010">Sonnenaufgang</string>
  <string id="60011">Sonnenuntergang</string>
  <string id="60015">Niederschlag</string>
  <string id="60025">News und Video</string>
  <string id="60027">Einstellungen</string>
  <string id="60028">Optionen</string>
  <string id="60029">Standorte</string>
  <string id="60030">Einheiten</string>
  <string id="60031">Standort hinzufügen...</string>
  <string id="60037">Imperial (°F)</string>
  <string id="60038">Metrisch (°C)</string>
  <string id="60040">Stündlicher Wetterbericht</string>
  <string id="60042">Temp.</string>
  <string id="60043">Nutzungsbedingungen</string>
</strings>
