<strings>
  <string id="60000">,</string>
  <string id="60003">Het weer</string>
  <string id="60004">Verwachting</string>
  <string id="60005">Actueel weer</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Relatieve vochtigheid</string>
  <string id="60008">Wind</string>
  <string id="60009">Zicht</string>
  <string id="60010">Zonsopgang</string>
  <string id="60011">Zonsondergang</string>
  <string id="60015">Type neerslag</string>
  <string id="60025">Nieuws en video</string>
  <string id="60027">Instellingen</string>
  <string id="60028">Opties</string>
  <string id="60029">Locaties</string>
  <string id="60030">Eenheden</string>
  <string id="60031">Locatie toevoegen...</string>
  <string id="60037">Engels</string>
  <string id="60038">Metrisch</string>
  <string id="60040">Van uur tot uur</string>
  <string id="60042">Temperatuur</string>
  <string id="60043">Gebruiksvoorwaarden</string>
</strings>
