<strings>
  <string id="60000">,</string>
  <string id="60003">Погода</string>
  <string id="60004">Прогноз</string>
  <string id="60005">Текущие условия</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Влажность</string>
  <string id="60008">Ветер</string>
  <string id="60009">Видимость</string>
  <string id="60010">Восход</string>
  <string id="60011">Закат</string>
  <string id="60015">Осадки</string>
  <string id="60025">Новости и видео</string>
  <string id="60027">Настройки</string>
  <string id="60028">Параметры</string>
  <string id="60029">Место</string>
  <string id="60030">Единицы измерения</string>
  <string id="60031">Добавить место...</string>
  <string id="60037">Имперские (°F)</string>
  <string id="60038">Метрические (°C)</string>
  <string id="60040">Почасовой прогноз</string>
  <string id="60042">Темп.</string>
  <string id="60043">Условия использования</string>
</strings>
