<strings>
  <string id="60000">,</string>
  <string id="60003">Počasí</string>
  <string id="60004">Předpověď</string>
  <string id="60005">Aktuální podmínky</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Vlhkost</string>
  <string id="60008">Vítr</string>
  <string id="60009">Viditelnost</string>
  <string id="60010">Východ slunce</string>
  <string id="60011">Západ slunce</string>
  <string id="60015">Srážky</string>
  <string id="60025">Zprávy a videa</string>
  <string id="60027">Nastavení</string>
  <string id="60028">Možnosti</string>
  <string id="60029">Místa</string>
  <string id="60030">Jednotky</string>
  <string id="60031">Přidat místo…</string>
  <string id="60037">Imperiální (°F)</string>
  <string id="60038">Metrické (°C)</string>
  <string id="60040">Hodinová předpověď</string>
  <string id="60042">Teplota</string>
  <string id="60043">Podmínky použití</string>
</strings>
