<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bild.de 2011</title>
		<script type="text/javascript">
			/* <![CDATA[ */
			var
				DEVICE_NAME = 'Browser',
				VERSION = 1.2,
				SCREEN_WIDTH = 960,
				SCREEN_HEIGHT = 540,
				PAGE_URL = 'http://json.bild.de/tv/browser.html',
				
				Player = '',
				
				FRONTPAGE_SLIDER_ITEMWIDTH = 191,
				FRONTPAGE_SLIDER_ITEMHEIGHT = 101,
				FRONTPAGE_SLIDER_ITEMHEIGHT_BIG = 158,
				FRONTPAGE_SLIDER_ITEMWIDTH_BIG = 302,
				
				IMAGE_SLIDER_ITEMWIDTH = 191,
				
				MENU_OFFSET_LEFT = 0,
				MENU_ITEMWIDTH = 120,
				
				MIX_SLIDER_ITEMWIDTH = 135,
				VIDEO_SLIDER_ITEMWIDTH = 180,
				IMAGE_SLIDER_ITEMWIDTH = 133,
				IMAGE_HEIGHT = 474,
				
				ARTICLE_OFFSET_BOTTOM = 400,
				ARTICLE_SCROLLBAR_HEIGHT = 321,
				ARTICLE_SCROLLBAR_OFFSET = 26,
				
				ATEASER_MEDIA_WIDTH = 451,
				ATEASER_MEDIA_HEIGHT = 251,
				ATEASER_MEDIA_LEFT = 25,
				ATEASER_MEDIA_TOP = 22,
				
				// test
//				SMARTCLIP_URL = 'http://ad.de.doubleclick.net/ad/testadvertiser.json.smartclip/samsung;sz=400x320;dcmt=text/xml;ord=[RANDOM]?';
				// live				
				SMARTCLIP_URL = 'http://ad.de.doubleclick.net/ad/as.bild.philips.smartclip/;sz=400x320;dcmt=text/xml;ord=[RANDOM]?';
				
				KEY_LEFT = 37,
				KEY_RIGHT = 39,
				KEY_DOWN = 40,
				KEY_UP = 38,
				KEY_ENTER = 13,
				KEY_RETURN = 0,
				KEY_PLAY = 71,
				KEY_PAUSE = 74,
				KEY_RETURN = 81, // q
				KEY_RETURN_WD = 27,
				
				Main = {
					keyDown: function(event) {
						switch(event.keyCode) {
							// return / back
							case KEY_RETURN:
							case KEY_RETURN_WD:
								if(typeof App.globalReturnEvent == 'function') {
									App.globalReturnEvent();
									event.preventDefault();
								}
								else {
									alert('Leaving the Application');
								}
								break;
							
							case KEY_LEFT:
							case KEY_RIGHT:
							case KEY_UP:
							case KEY_DOWN:
							case KEY_ENTER:
								App.handleKeyDown(event);
								event.preventDefault();
								break;
						}
					}
				}
			;
			/* ]]> */
		</script>
		<script src="js/app.config.js" type="text/javascript"></script>
		<script src="js/util.tvkeyvalue.js" type="text/javascript"></script>
		<script src="js/jquery1.6.2.min.js" type="text/javascript"></script>
		<script type="text/javascript" language="javascript" src="js/jquery.inherit-1.3.2.js"></script>		
		<script src="js/app.log.js" type="text/javascript"></script>
		<script src="js/app.core.js" type="text/javascript"></script>
		<script src="js/UTAI-2.0.js" type="text/javascript"></script>
		
		<script src="js/app.video.js" type="text/javascript"></script>
		<script type='text/javascript' language='javascript' src='js/DataFeed.js'></script>
		<script type='text/javascript' language='javascript' src='js/DataFeedManager.js'></script>
		<script type='text/javascript' language='javascript' src='js/ui/UIScrollPanel.js'></script>
		<script type='text/javascript' language='javascript' src='js/OverlayBundesliga.js'></script>		
		<script src="js/app.bild.js" type="text/javascript"></script>
		
		<link rel="stylesheet" href="css/device_html5.css" />
		<link rel="stylesheet" href="css/browser.css" />
	</head>
	
	<body tabindex="0" onkeydown="javascript:Main.keyDown(event)">
		<div id="wrap">
			<div id="menu">
				<div id="breakingnews"></div>
				<img src="images/logo.jpg" class="logo" id="menulogo" width="105px" height="66px">
				<div id="menuwrap">
					<div class="items" id="menuitems"></div>
				</div>
				<div id="menufaderight"></div>
				<img id="menubg" src="images/menu-bg.png">
			</div>
			
			<div id="ateaser">
				<div class="items article" id="ateaseritems">
				</div>
				<img id="ateaserbg" src="images/ateaser-bg.png">
				<img id="ateaserbgkachel" src="images/ateaser-bg-kachel.png">
			</div>
			<div id="videooverlay">
				<div class="adtext">
					<div class="dropshadow">Werbung</div>
					<div class="adtitle">Werbung</div>
				</div>
			</div>
			<div id="ateaseroverlaymedia" class="ateaseroverlay overlay">
				<span>Vollbild</span>
			</div>
			<div id="ateaseroverlaycontent" class="ateaseroverlay overlay">
				<span>Zum Artikel</span>
			</div>
			<div id="ateaseroverlayfull" class="ateaseroverlay overlay">
				<span>Spieltag</span>
				<div class="border borderleft">&nbsp;</div>
				<div class="border borderright">&nbsp;</div>
				<div class="border bordertop">&nbsp;</div>
				<div class="border borderbottom">&nbsp;</div>
			</div>
			
			<div id="frontpage" class=""></div>
			
			<div id="newsticker" class="" style="display:none">
				<div id="newstickerhead"></div>
				<div id="newstickeritems"></div>
				<div id="newstickerdisplay"></div>
			</div>
			
			<div id="images" class="page">
				<div id="imagetext" class="text">
					<div class="wrap">
						<span id="imagetextkicker" class="title"></span>
						<span id="imagetextheadline" class="headline"></span>
						<p id="imagetextteaser" class="teaserText"></p>
					</div>
				</div>
				<div id="imagewrap" class="image"><img id="imageimage" src="" /></div>
				<div id="imagesitems" class="items"></div>
			</div>
			
			<div id="slider">
				<div id="arrowleft" class="arrow"></div>
				<div id="slideritems" class="items"></div>
				<div id="arrowright" class="arrow"></div>
			</div>
			
			<div id="videos">
				<div id="videoitems"></div>
			</div>
			
			
			<div id="mix"></div>
			
			<div id="article">
				<div id="articleborderleft" class="border"></div>
				<div id="articleback"><span>Mit OK Schlie&szlig;en</span></div>
				<div id="articlewrap">
					<div id="articleitems"></div>
					<div id="articlescrollbar">
						<div id="articlescrollbarhandler">
					</div>
				</div>
				</div>
				<div id="articleborderright" class="border"></div>
				<div id="articlebottom"></div>
			</div>
			
			<div id="bl_article">
				<div id="bl_articleborderleft" class="border"></div>
				<div id="bl_articleback"><span>Mit OK Schlie&szlig;en</span></div>
				<div id="bl_articlewrap">
				
				  <div class="content">	
						<div id="bl_spieltag" class="spieltag">
							<div id="container">
							  <div id="center" class="column">
									<div class="headline">Spieltag</div>							
									<div class="titles">								
										<div class="col1"><div class="datum">Datum</div></div>
										<div class="col2">Begegnung</div>
										<div class="col3"><div class="score">Ergebnis</div></div>
									</div>
									<div class="items"></div>
								</div>						
							  <div id="right" class="column"></div>						
							</div>
						</div>
						<div id="bl_tabelle" class="tabelle scrollpanel">						
							<div id="container">
							  <div id="center" class="column">
									<div class="headline">Tabelle</div>
									
									<div class="titles">								
										<div class="col1"><div class="platz">Platz</div></div>
										<div class="col2">Mannschaft</div>
										<div class="col3">Spiele</div>
										<div class="col4">Tore</div>
										<div class="col5"><div class="punkte">Punkte</div></div>
									</div>
									
									<div class="scrollcontent">
										<div class="items"></div>
									</div>		
									<div class="scrollview">
									</div>
								</div>
								<div id="left" class="column"></div>								
							  <div id="right" class="column">
							  	<div class="scrollbar">
							  		<div class="scrolltop"></div>
							  		<div class="scrollback">
							  			<div class="scrollbead"></div>
							  		</div>
							  		<div class="scrollbottom"></div>
							  	</div>
							  </div>
							</div>						
							
						</div>
					</div>
					
				</div>
				<div id="bl_articleborderright" class="border"></div>
				<div id="bl_articlebottom"></div>
			</div>
			
			<div id="loading" class="fullbg">
				<img id="spinner" src="images/spinner.gif" />
			</div>
			
			<div id="error">
				<div id="errorbox">
					<div id="erroritems"></div>
					<div id="errorbtn">Weiter mit OK</div>
				</div>
			</div>
			
			<img id="wrapbg" src="images/bg-full.jpg" />
			<div id="videofullscreen"></div>
			<div id="videofullscreenoverlay">
				<div class="adtext">
					<div class="dropshadow">Werbung</div>
					<div class="adtitle">Werbung</div>
				</div>
			</div>
			<div id="track"></div>
			
			<div id="console"></div>
		</div>
		
	</body>
</html>