<?xml version="1.0"?>
<window type="window" id="14001">
<animation effect="fade" time="100">WindowOpen</animation>
<animation effect="fade" time="100">WindowClose</animation>
<defaultcontrol always="true">9010</defaultcontrol>
<allowoverlay>no</allowoverlay>
<onload lang="python"><![CDATA[
import urllib2

def bitrate():
  config = mc.GetApp().GetLocalConfig()
  quality = config.GetValue("quality")
  if quality=="1":
    return "300kbps iTunes"
  elif quality=="2":
    return "1Mbps Flash"
  elif quality=="3":
    return "2Mbps MPEG4"
  elif quality=="4":
    return "8Mbps Pro"
  else:
    config.SetValue("quality","3")
    return "2Mbps MPEG4"

config = mc.GetApp().GetLocalConfig()
uedit = mc.GetWindow(14001).GetEdit(9001)
uedit.SetText(config.GetValue("username"))
pedit = mc.GetWindow(14001).GetEdit(9002)
pedit.SetText(config.GetValue("password"))
mc.GetWindow(14001).GetLabel(9013).SetLabel("Laatu nyt: "+bitrate())
]]>
</onload>
<controls>

<control type="image">
 <width>1280</width>
 <height>720</height>
 <texture>background/background.jpg</texture>
</control>


<control type="group">
 <control type="videowindow">
  <posx>1066</posx>
  <posy>60</posy>
  <width>214</width>
  <height>120</height>
 </control>
 <control type="button" id="102">
  <posx>1064</posx>
  <posy>59</posy>
  <width>216</width>
  <height>122</height>
  <onup>9200</onup>
  <ondown>100</ondown>
  <onleft>100</onleft>
  <colordiffuse>80FFFFFF</colordiffuse>
  <onclick>ActivateWindow(FullscreenVideo)</onclick>
 </control>
 <visible>Player.HasVideo</visible>
</control>

<control type="image">
<width>1280</width>
<height>720</height>
<texture>white.png</texture>
<colordiffuse>DD202020</colordiffuse>
</control>
         <control type="label" id="9011">
		<posx>25</posx>
		<posy>20</posy>
		<width>502</width>
		<height>40</height>
		<font>font40</font>
		<align>left</align>
		<aligny>center</aligny>
		<label>TVkaista - asetukset</label>
<shadowcolor>black</shadowcolor>
		<textcolor>grey</textcolor>
          </control>

<control type="group" id="7001">
         <control type="label" id="9015">
		<posx>700</posx>
		<posy>560</posy>
		<width>480</width>
		<height>100</height>
		<font>font30</font>
		<align>left</align>
		<aligny>top</aligny>
		<textcolor>white</textcolor>
<shadowcolor>black</shadowcolor>
		<label>Aseta välimuistipalvelin
tvkaistan www-sivuilta</label>
          </control>

         <control type="label" id="9013">
		<posx>700</posx>
		<posy>120</posy>
		<width>480</width>
		<height>30</height>
		<font>font30</font>
		<align>left</align>
		<aligny>top</aligny>
		<textcolor>white</textcolor>
<shadowcolor>black</shadowcolor>
		<label>Laatu nyt</label>
          </control>
         <control type="label" id="9012">
		<posx>700</posx>
		<posy>200</posy>
		<width>480</width>
		<height>400</height>
		<font>font30</font>
		<align>left</align>
		<aligny>top</aligny>
		<label>
300kbps iTunes
1Mbps Flash
2Mbps MPEG4
8Mbps Pro
</label>
		<textcolor>grey</textcolor>
<shadowcolor>black</shadowcolor>
		<visible>Control.HasFocus(9003)</visible>

          </control>

<control type="grouplist" id="9000">
   <onup>102</onup>
   <posx>200</posx>
   <posy>100</posy>
   <width>600</width>
   <height>600</height>
   <itemgap>2</itemgap>
   <orientation>vertical</orientation>
   <usecontrolcoords>false</usecontrolcoords>

<control type="edit" id="9001">   
<label>Käyttäjätunnus</label>   
<width>400</width>   
<height>46</height>   
<font>font28</font>   
<textcolor>green</textcolor>
<focusedcolor>grey</focusedcolor>
<shadowcolor>black</shadowcolor>
<ontextchange lang="python">
<![CDATA[
uedit = mc.GetWindow(14001).GetEdit(9001)
config.SetValue("username",uedit.GetText())
]]>   
</ontextchange>
</control>


<control type="edit" id="9002">   
<password>true</password>   
<label>Salasana</label>   
<width>400</width>   
<height>46</height>   
<font>font28</font>   
<textcolor>green</textcolor>
<focusedcolor>grey</focusedcolor>
<shadowcolor>black</shadowcolor>
<ontextchange lang="python">
<![CDATA[
pedit = mc.GetWindow(14001).GetEdit(9002)
config.SetValue("password",pedit.GetText())
]]>   
</ontextchange>
</control>

<control type="button" id="9003">   
<label>Vaihda laatu</label>   
<width>400</width>   
<height>46</height>   
<font>font28</font>   
<textcolor>green</textcolor>
<focusedcolor>grey</focusedcolor>
<shadowcolor>black</shadowcolor>
<onclick lang="python">
<![CDATA[
config = mc.GetApp().GetLocalConfig()
value=config.GetValue("quality")
if value=="":
  config.SetValue("quality","3")
else:
  config.SetValue("quality",str(1+(int(value)%4))) #arvot 1-4
mc.GetWindow(14001).GetLabel(9013).SetLabel("Laatu nyt: "+bitrate())
]]>   
</onclick>
</control>


<control type="button" id="9010">
<label>Sulje asetukset</label>
<width>400</width>
<height>46</height>
<font>font36b</font>
<textcolor>green</textcolor>
<focusedcolor>grey</focusedcolor>
<shadowcolor>black</shadowcolor>
<onclick lang="python"><![CDATA[
passman = urllib2.HTTPPasswordMgrWithDefaultRealm()
passman.add_password(None, "http://www.tvkaista.fi", config.GetValue("username"), config.GetValue("password"))
opener = urllib2.build_opener(urllib2.HTTPBasicAuthHandler(passman))
urllib2.install_opener(opener)
try:
    mc.ShowDialogWait()
    content = urllib2.urlopen('http://www.tvkaista.fi/feed/channels/').read()
except urllib2.HTTPError,e:
    mc.HideDialogWait()
    mc.ShowDialogOk("Tarkista asetukset", "WWW-haku ei onnistunut: "+str(e))
    mc.GetApp().ActivateWindow(14001,mc.Parameters())

config.SetValue("channels",content)
mc.HideDialogWait()

mc.CloseWindow()
]]></onclick>
</control>

<!-- grouplist -->
</control>

          <control type="label" id="9099">
 		<posx>30</posx>
 		<posy>650</posy>
 		<width>1220</width>
 		<height>30</height>
 		<font>font20</font>
 		<align>left</align>
 		<aligny>center</aligny>
 		<label>Versio 0.18</label>
 <shadowcolor>black</shadowcolor>
 		<textcolor>grey</textcolor>
           </control>

</control>
</controls>
</window>
