<?xml version="1.0"?>
   <window type="dialog" id="14011">
   <defaultcontrol always="true">102</defaultcontrol>
   <allowoverlay>no</allowoverlay>
   <controls>
      <control type="group">
		<control type="image">
		<width>1280</width>
		<height>720</height>
		<texture>white.png</texture>
		<colordiffuse>DD202020</colordiffuse>
		</control>
	       <control type="label">
		   <visible>true</visible>   
		   <posx>460</posx>
		   <posy>300</posy>
		   <width>500</width>
		   <height>50</height>
		   <font>font40</font>
		   <align>left</align>
		   <aligny>center</aligny>
		   <label>[B]Unlink this player?[/B]</label>
		   <textcolor>white</textcolor>
	       </control>
               <control type="button" id="102">
		<visible>true</visible>
		<description>Login</description>
		<width>114</width>
		<height>37</height>
		<posx>450</posx>
		<posy>400</posy>
		<texturefocus>button_yes_focus.png</texturefocus>
		<texturenofocus>button_yes_nofocus.png</texturenofocus>
                <onright>103</onright>
		<onleft>102</onleft>
		<onup>-</onup>
		<ondown>-</ondown>
<onclick lang="python">
<![CDATA[
import mc

config = mc.GetApp().GetLocalConfig()
token = config.GetValue("token")

if token:
    data = mc.Http().Get('http://pubdhub.info/unlinkboxee.php?token=' + token)
    config.ResetAll()
    mc.ShowDialogOk("Success!", "This player has been deactivated for Pub-D-Hub Gold!")
    xbmc.executebuiltin("Dialog.Close(14011)")
    mc.ActivateWindow(14000)

]]>
</onclick>
</control>
               <control type="button" id="103">
		<description>Login</description>
		<visible>true</visible>
		<width>114</width>
		<height>37</height>
		<posx>700</posx>
		<posy>400</posy>
		<texturefocus>button_no_focus.png</texturefocus>
		<texturenofocus>button_no_nofocus.png</texturenofocus>
                <onright>103</onright>
		<onleft>102</onleft>
		<onup>-</onup>
		<ondown>-</ondown>
<onclick lang="python">
<![CDATA[
import mc
import xbmc


xbmc.executebuiltin("Dialog.Close(14011)")
mc.ActivateWindow(14000)
]]>
</onclick>
</control>
      </control>
   </controls>
</window>