<strings>
  <string id="60000">,</string>
  <string id="60003">الطقس</string>
  <string id="60004">التوقع</string>
  <string id="60005">الظروف الحالية</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">الرطوبة</string>
  <string id="60008">رياح</string>
  <string id="60009">الرؤية</string>
  <string id="60010">شروق الشمس</string>
  <string id="60011">الغروب</string>
  <string id="60015">الترسيب</string>
  <string id="60025">أخبار وفيديو</string>
  <string id="60027">إعدادات</string>
  <string id="60028">خيارات</string>
  <string id="60029">المواقع</string>
  <string id="60030">الوحدات</string>
  <string id="60031">إضافة موقع...</string>
  <string id="60037">غير متري (°F)</string>
  <string id="60038">متري (°C)</string>
  <string id="60040">التوقع كل ساعة</string>
  <string id="60042">درجة الحرارة</string>
  <string id="60043">شروط الاستخدام</string>
</strings>
