<strings>
  <string id="60000">,</string>
  <string id="60003">Meteo</string>
  <string id="60004">Previsioni</string>
  <string id="60005">Condizioni attuali</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Umidità</string>
  <string id="60008">Vento</string>
  <string id="60009">Visibilità</string>
  <string id="60010">Alba</string>
  <string id="60011">Tramonto</string>
  <string id="60015">Precipitazione</string>
  <string id="60025">Notizie e video</string>
  <string id="60027">Impostazioni</string>
  <string id="60028">Opzioni</string>
  <string id="60029">Posizioni</string>
  <string id="60030">Unità</string>
  <string id="60031">Aggiungi posizione...</string>
  <string id="60037">Imperiale (°F)</string>
  <string id="60038">Metrico (°C)</string>
  <string id="60040">Previsione oraria</string>
  <string id="60042">Temporaneo</string>
  <string id="60043">Condizioni di utilizzo</string>
</strings>
