<?xml version="1.0"?>
<window type="dialog" id="14004">
   <defaultcontrol always="true">121</defaultcontrol>
   <allowoverlay>no</allowoverlay>
   <onload lang="python">
SetFocus(121)
</onload>
<controls>
   <control type="group">
      <animation type="WindowClose">
         <effect type="fade" start="100" end="0" time="120" />
         <effect type="zoom" start="100" end="300" center="auto" time="120" />
      </animation>
      <animation type="WindowOpen">
         <effect type="fade" start="0" end="100" time="120" />
         <effect type="zoom" start="300" end="100" center="auto" time="120" />
      </animation>
      <control type="image">
         <width>1280</width>
         <height>720</height>
         <texture>Scrn_wl.png</texture>
      </control>
      <control type="group">
         <posx>431</posx>
         <posy>240</posy>
         <control type="image">
            <width>500</width>
            <height>400</height>
            <texture>SettingsDialogWindow_wl.png</texture>
         </control>

         <!--Account Info-->
         <control type="image">
            <posy>70</posy>
            <posx>50</posx>
            <width>229</width>
            <height>23</height>
            <texture>AccountInfoOn_wl.png</texture>
            <visible>Control.HasFocus(121)</visible>
         </control>
         <control type="image">
            <posy>70</posy>
            <posx>50</posx>
            <width>229</width>
            <height>23</height>
            <texture>AccountInfoOff_wl.png</texture>
            <visible>!Control.HasFocus(121)</visible>
         </control>
         <control type="grouplist" id="121">
            <posx>50</posx>
            <posy>105</posy>
            <itemgap>7</itemgap>
            <orientation>vertical</orientation>
            <control type="label" id="126">
               <width>200</width>
               <height>35</height>
               <align>left</align>
               <font>font23b</font>
               <textcolor>white</textcolor>
               <visible>!App.HasSetting(auth_email)</visible>
               <label>Username</label>
            </control>
            <control type="edit" id="122">
               <width>352</width>
               <height>35</height>
               <onnext>123</onnext>
               <textoffsetx>8</textoffsetx>
               <align>left</align>
               <aligny>center</aligny>
               <font>font23</font>
               <textcolor>black</textcolor>
               <visible>!App.HasSetting(auth_email)</visible>
               <texturefocus>SettingsTextFieldOn_wl.png</texturefocus>
               <texturenofocus>SettingsTextField_wl.png</texturenofocus>
            </control>
            <control type="label" id="127">
               <width>200</width>
               <height>35</height>
               <align>left</align>
               <font>font23b</font>
               <textcolor>white</textcolor>
               <visible>!App.HasSetting(auth_email)</visible>
               <label>Password</label>
            </control>
            <control type="edit" id="123">
               <width>352</width>
               <height>35</height>
               <onup>122</onup>
               <onnext>124</onnext>
               <ondown>SetFocus(124)</ondown>
               <onprev>122</onprev>
               <textoffsetx>8</textoffsetx>
               <align>left</align>
               <aligny>center</aligny>
               <font>font23</font>
               <textcolor>black</textcolor>
               <password>true</password>
               <visible>!App.HasSetting(auth_email)</visible>
               <texturefocus>SettingsTextFieldOn_wl.png</texturefocus>
               <texturenofocus>SettingsTextField_wl.png</texturenofocus>
            </control>
            <control type="image">
               <posx></posx>
               <posy></posy>
               <width>20</width>
               <height>5</height>
               <texture></texture>
            </control>
            <control type="button" id="124">
               <width>139</width>
               <height>36</height>
               <onup>SetFocus(123)</onup>
               <visible>!App.HasSetting(auth_email)</visible>
               <texturefocus>ButtonLoginOn_wl.png</texturefocus>
               <texturenofocus>ButtonLoginOff_wl.png</texturenofocus>
               <onclick lang="python">
<![CDATA[
willowtv.user.dialogLogin()
]]>
               </onclick>
            </control>
            <control type="label">
               <ondown>125</ondown>
               <width>352</width>
               <height>77</height>
               <align>left</align>
               <font>font23b</font>
               <textcolor>white</textcolor>
               <visible>App.HasSetting(auth_email)</visible>
               <label>Logged In as :[CR]$INFO[App.String(auth_email)]</label>
            </control>
            <control type="button" id="125">
               <width>139</width>
               <height>36</height>
               <visible>App.HasSetting(auth_email)</visible>
               <texturefocus>ButtonLogoutOn_wl.png</texturefocus>
               <texturenofocus>ButtonLogoutOff_wl.png</texturenofocus>
               <onclick lang="python">
<![CDATA[
willowtv.user.commitLogout()
]]>
               </onclick>
            </control>
         </control>
      </control>
   </control>
</controls>
</window>
