body {
	position:relative;
}
#wrap {
	width:1280px;
	height:720px;
	font-size:20px;
}

/* !COMMON */
.headline {
	font-size:40px;	
}
.teaserText {
	font-size:20px;	
}

/* !ATEASER */
#ateaser {
	width:1213px;
	height:348px;
	left:35px;
	top:40px;
}
#ateaserbg {
	height:338px;
}
#ateaser .media {
	width:601px;
	height:328px;
}
#ateaser .content {
	left:612px;
	width:550px;
}
#ateaser .content .contentwrap {
	padding:30px 30px 0 10px;
	height:275px;
}
.ateaseroverlay {
	width:600px;
	height:318px;
	top:40px;
}
.ateaseroverlay span {
	bottom:-28px;
}
#ateaseroverlaycontent {
	right:35px;
}
#ateaseroverlaymedia {
	left:35px;
	width:595px;
}

#ateaseroverlayfull {
	width:1213px;
}

#videooverlay {
	top:50px;
	left:45px;
}

/* !SLIDER */
#slider {
	top:387px;
	width:1280px;
	height:210px;
}
#slideritems .slide .slidertitlewrap {
	width:750px;
}
.frontpage #slideritems .focus,
.frontpage #slideritems .blur {
	width:373px !important;
	height:194px !important;
}
.frontpage #slideritems .focus img,
.frontpage #slideritems .blur img {
	width:373px;
	height:194px;
}
#slider .arrow {
	width:132px;
	height:133px;
}
body #wrap #slider #arrowleft {
	background-image:url(../images/slidershadow-left-full.png) !important;
	left:314px;
}
body #wrap #slider #arrowright {
	background-image:url(../images/slidershadow-right-full.png) !important;
	left:841px;
}
body #wrap #slider.focus #arrowleft {
	background-image:url(../images/sliderarrow-left-full.png) !important;	
}
body #wrap #slider.focus #arrowright {
	background-image:url(../images/sliderarrow-right-full.png) !important;	
}
#slideritems .slide .slidertitlewrap {
	top:143px;
}
body #slideritems .slide .shadow {
	padding-bottom:6px;
}
body #slideritems .focus .shadow {
	padding-bottom:0px !important;	
}
#slideritems .slide span.sliderkicker,
#slideritems .slide span.slidertitle {
	font-size:17px;	
}

/* !LOADING */
#loading {
	width:1280px;
	height:720px;
}

/* !ERROR */
#error {
	width:1280px;
	height:720px;
}

/* !MIX */
#wrap.mix #slider {
	top:406px;
}
#wrap.mix #slider #arrowleft {
	left:404px;
}
#wrap.mix #slider #arrowright {
	left:743px;
}
#wrap.mix #slider #slideritems .slide,
#wrap.mix #slider #slideritems .focus {
	height:133px;
}
#wrap.mix #slider #slideritems .slide img,
#wrap.mix #slider #slideritems .focus img {
	height:133px;
}


/* !VIDEOS */
#videofullscreen {
	width:1280px;
	height:720px;
}
#wrap.videogallerie #slider {
	top:406px;
}
#wrap.videogallerie #slider .arrow {
	top:5px;
}
#wrap.videogallerie #slider #arrowleft {
	left:376px;
}
#wrap.videogallerie #slider #arrowright {
	left:772px;
}
#wrap.videogallerie #slider #slideritems .slide,
#wrap.videogallerie #slider #slideritems .focus {
	width:236px;
	height:133px;
}
#wrap.videogallerie #slider #slideritems img {
	height:133px;
}

/* !NEWSTICKER */
#newsticker {
	width:1280px;
	height:720px;
}
#newstickeritems .item {
	padding:15px;
}
#newstickeritems .item .date {
	margin-top:-6px;
}

/* !ARTICLE */
#articlescrollbar {
	top:90px;
	width:12px;
	height:576px;
	background-image:url(../images/scrollbar-full.png) !important;
}
#articlescrollbarhandler {
	top:35px;
	width:12px;
}

/* !IMAGES */
/*#images .item .image {
	height:632px;
	width:843px;
	background-image:url(../images/images-bg-full.png) !important;
}*/
#imagewrap {
	height:632px;
	width:843px;
	background-image:url(../images/images-bg-full.png) !important;
}
#imagetext {
	left:880px;
	width:350px;
}
#wrap.bildergallerie #slider {
	top:406px;
}
#wrap.bildergallerie #slider .arrow {
	top:5px;
}
#wrap.bildergallerie #slider #arrowleft {
	left:405px;
}
#wrap.bildergallerie #slider #arrowright {
	left:741px;
}
#wrap.bildergallerie #slider #slideritems .slide,
#wrap.bildergallerie #slider #slideritems .focus {
	height:133px;
}
#wrap.bildergallerie #slider #slideritems img {
	height:133px;
}


/* !MAINMENU */
#menu {
	height:136px;
}
#menulogo {
	left:40px;
	bottom:32px;
}
#menuwrap {
	bottom:10px;
	left:200px;
	width:1080px;
}
#menuitems {
	left:0;
}
#menuitems .item {
	font-size:25px;
}
#menufaderight {
	width:257px;
	height:88px;
	background-image:url(../images/menu-faderight-full.png) !important;
}
#breakingnews {
	font-size:17px;
	left:211px;
	top:17px;
}

/* !BUNDESLIGAARTICLE */
/******************************************/
#bl_article {
	background:url(../images/overlay-bg-1280x720.png);
}

#bl_articleback {
	background:url(../images/fadeout-top.png) repeat-x top left;
}
#bl_articleback span {
	background:url(../images/article-back.png) no-repeat left center;
}

#bl_articlewrap .content .spieltag .item {
	height:47px;
	line-height:47px;		
}

.spieltag .col2 .icon img {
	width:36px;
	height:36px;
}

.spieltag .col2 .name {
	width:100px;
}

#bl_articlewrap .content .tabelle .scrollcontent {
	/* screen height - 70 - 35 - 38 */
	height:577px;
	overflow:hidden;
}

#bl_articlewrap .content .tabelle .scrollview {	
	/* amount to scroll */
	height:432px;
}

.tabelle .item .col1 .icon img {
	width:36px;
	height:36px;
}

#bl_articlewrap .content .tabelle .item {
	height:47px;
	line-height:47px;		
}

#bl_articlebottom {
	background:url(../images/fadeout-bottom.png) repeat-x left bottom;
}
#bl_article #bl_articleborderleft {
	background:url(../images/article-borderleft.png) repeat-y right top;
}
#bl_article #bl_articleborderright {
	background:url(../images/article-borderright.png) repeat-y left top;
}

/* ui */

/* scrollpanel */
.scrollpanel .scrollbar {
	height:602px;
}

.scrollpanel .scrollbar .scrollback {
	height:550px;
}

.scrollpanel .scrollbar .scrolltop {
	background-image: url("../images/scrollbar-top.png") !important;
}

.scrollpanel .scrollbar .scrollbottom {
	background-image: url("../images/scrollbar-bottom.png") !important;
}