@font-face {
    font-family: 'HelveticaCERegular';
    src: url('helvetica_ce-webfont.eot');
    src: url('helvetica_ce-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica_ce-webfont.woff') format('woff'),
         url('helvetica_ce-webfont.ttf') format('truetype'),
         url('helvetica_ce-webfont.svg#HelveticaCERegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaCondensedBold';
    src: url('helvetica_condensed_bold-webfont.eot');
    src: url('helvetica_condensed_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica_condensed_bold-webfont.woff') format('woff'),
         url('helvetica_condensed_bold-webfont.ttf') format('truetype'),
         url('helvetica_condensed_bold-webfont.svg#HelveticaCondensedBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	background:black !important;
}

#newstickeritems {
	background-image:url(../images/newsticker-bgleft.png);
}
body #slideritems .slide .shadow {
	background-image:url(../images/slider-shadow.png);
}
body #slideritems .slide img {
	background-image:url(../images/slider-bg.jpg);
}
body #slider #arrowleft {
	background-image:url(../images/slidershadow-left.png);
}
body #slider #arrowright {
	background-image:url(../images/slidershadow-right.png);
}
body #slider.focus #arrowleft {
	background-image:url(../images/sliderarrow-left.png);	
}
body #slider.focus #arrowright {
	background-image:url(../images/sliderarrow-right.png);
}
body #images .item .image,
body #imagewrap {
	background-image:url(../images/images-bg.png);
}
body #article {
	background-image:url(../images/article-bg.png);
}
body #articleback {
	background-image:url(../images/fadeout-top.png);
}
body #articleback span {
	background-image:url(../images/article-back.png);
}
body #articlebottom {
	background-image:url(../images/fadeout-bottom.png);
}
body #article #articleborderleft {
	background-image:url(../images/article-borderleft.png);
}
body #article #articleborderright {
	background-image:url(../images/article-borderright.png);
}
body #menufaderight {
	background-image:url(../images/menu-faderight.png);
}
body #error {
	background-image:url(../images/article-bg.png);
}
body #articlescrollbar {
	background-image:url(../images/scrollbar.png);
}
body #articlescrollbarhandler {
	background-image:url(../images/scrollbar-handler.png);
}