html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

body {
	position:fixed;
	background:none;
}

#wrap {
	position:fixed;
	top:0;
	left:0;
	width:960px;
	height:540px;
	background:none;
	color:white;
	font-size:16px;
	line-height:100%;
	font-family:HelveticaCERegular, sans-serif;
	overflow:hidden;
}
#wrapbg {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:0;
}
#wrapbgkachel {
	position:absolute;
	left:25px;
	top:22px;
	width:453px;
	height:252px;
	z-index:0;
}

/* !COMMON STYLING */
/******************************************/
.title {
	display:block;
	float:left;
	color:white;
	background:#D60000;
	text-transform:uppercase;
	padding:5px;
	margin:0 0 10px 0;
	line-height:100%;
}
.headline {
	display:block;
	clear:left;
	font-size:35px;
	color:white;
	letter-spacing:-1px;
	margin:0 0 5px 0;
	font-family:HelveticaCondensedBold;
	line-height:110%;
}
.date {
	display:block;
	margin:0 0 10px 0;
	color:#aeafaf;
}
.teaserText {
	display:block;
	line-height:140%;
	color:#aeafaf;
}


/* !ARTICLE */
/******************************************/
#article {
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	display:none;
	z-index:35;
	background:url(../../images/article-bg.png);
}
#articleback {
	position:absolute;
	color:#EFEFEF;
	width:70%;
	height: 75px;
	margin:0 15%;
	top:0;
	border-top:10px solid #101010;
	background:url(../../images/fadeout-top.png) repeat-x top left;
	z-index:36;
}
#articleback span {
	display:block;
	padding:10px 20px 10px 25px;
	margin:10px 0 0 25px;
	background:url(../../images/article-back.png) no-repeat left center;
}
#articleback.focus {
	background:#D60000;
	color:white;
}
#articlewrap {
	position:absolute;
	width:70%;
	margin:0 15%;
	background:#151515;
	color:#EFEFEF;
	height:100%;
	overflow:hidden;
}
#articleitems {
	position:relative;
	padding:80px 75px 50px 30px;
	top: 0;
}
#articleitems .headline {
	color:#EFEFEF;
}
#articleitems p {
	display:block;
	margin:15px 0;
	font-size:20px;
}
#articleitems p a {
	color:#EFEFEF;
	text-decoration:none;
}
#articlebottom {
	position:absolute;
	bottom:-10px;
	width:100%;
	height:75px;	
	margin:0 15%;
	background:url(../../images/fadeout-bottom.png) repeat-x left bottom;
	z-index:36;
}
#article .border {
	position:absolute;
	top:0;
	width:20px;
	height:100%;
	z-index:37;
}
#article #articleborderleft {
	background:url(../../images/article-borderleft.png) repeat-y right top;
	left:15%;
	margin-left:-20px;
}
#article #articleborderright {
	background:url(../../images/article-borderright.png) repeat-y left top;
	right:15%;
	margin-right:-20px;
}
#articlescrollbar {
	display:block;
	position:absolute;
	right:20px;
	top:75px;
	width:10px;
	height:432px;
	background:url(../../images/scrollbar.png) no-repeat center;
	z-index:38;
}
#articlescrollbarhandler {
	display:block;
	position:absolute;
	left:0;
	top:26px;
	width:10px;
	height:60px;
	background:url(../../images/scrollbar-handler.png) repeat;
	z-index:39;
}

/* !BUNDESLIGAARTICLE */
/******************************************/
#bl_article {
/*	
border-style:solid;
border-width:1px;
*/		
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	display:none;
	z-index:35;
	background:url(../../images/overlay-bg-960x540.png);
}

#bl_articleback {
	position:absolute;
	color:#EFEFEF;
	width:96%;
	height: 75px;
	margin:0 10px;
	top:0;
	border-top:10px solid #101010;
	background:url(../../images/fadeout-top.png) repeat-x top left;
	z-index:36;
}
#bl_articleback span {
	display:block;
	padding:10px 20px 10px 25px;
	margin:10px 0 0 25px;
	background:url(../../images/article-back.png) no-repeat left center;
}
#bl_articleback.focus {
	background:#D60000;
	color:white;
}
#bl_articlewrap {
	position:absolute;
	width:96%;
	margin:0 2%;
	background:#151515;
	color:#EFEFEF;
	height:100%;
	overflow:hidden;
}
#bl_articlewrap .content {		
	position:absolute;
	top:70px;
	left:0px;
	width:100%;
	height:100%;
}
#bl_articlewrap .content .headline {
	padding-left:10px;
}
#bl_articlewrap .content .titles {
	width:100%;
	height:38px;
	line-height:38px;	
	border-bottom-style:solid;
	border-bottom-color:#434343;	
	border-bottom-width:1px;
}

#bl_articlewrap .content .spieltag {
	position:absolute;
	top:0px;
	left:0px;
	width:55%;	
}
#bl_articlewrap .content .spieltag #container {
  padding-right: 10px;  /* RC width */
}
#bl_articlewrap .content .spieltag #container .column {
  position: relative;
  float: left;
}
#bl_articlewrap .content .spieltag #center {
  width: 100%;
}
#bl_articlewrap .content .spieltag #right {
  width: 10px;          /* RC width */
  margin-right: -10px;  /* RC width */
}

.spieltag .titles .col1 {
	float:left;
	width:20%;
}
.spieltag .titles .col1 .datum {
	padding-left:10px;
}
.spieltag .titles .col2 {
	float:left;
	width:60%;
}
.spieltag .titles .col3 {
	float:left;
	width:20%;
	text-align:right;
}	
.spieltag .titles .col3 .score {
	padding-right:10px;
}

#bl_articlewrap .content .spieltag .item {
	float:left;
	width:100%;
	height:36px;
	line-height:36px;		
	border-bottom-style:solid;
	border-bottom-color:#434343;	
	border-bottom-width:1px;
}
#bl_articlewrap .content .spieltag .item .col1 {
	float:left;
	width:20%;
}

.spieltag .item .col1 .datum {
	padding-left:10px;
}

#bl_articlewrap .content .spieltag .item .col2 {
	float:left;
	width:65%;
}

.spieltag .col2 .icon {
	float:left;
	width:56px;
	margin-top:4px;
}

.spieltag .col2 .icon img {
	width:27px;
	height:27px;
}

.spieltag .col2 .name {
	float:left;
	position:relative;
	width:85px;
	height:36px;
	overflow:hidden;
}

.spieltag .col2 .div {
	float:left;
	width:30px;
	text-align:center;
}

.spieltag .item .col3 {
	float:left;
	position:relative;
	width:15%;
	height:100%;
}

.spieltag .item .col3 .lastcol {	
	position:absolute;
	right:10px;
	top:50%;
	height:20px;
	line-height:38px;
}

.spieltag .item .score {
	float:right;
	margin-top:-14px;
	display:block;
	color:white;
	background:#D60000;
	text-transform:uppercase;
	padding:5px;
	width:40px;
	line-height:100%;	
	text-align:center;
}

#bl_articlewrap .content .tabelle {
	position:absolute;
	top:0px;
	left:55%;
	width:45%;
}

.tabelle #container {
	padding-left: 10px;   /* LC width */	
  padding-right: 30px;  /* RC width */
}
.tabelle #container .column {
  position: relative;
  float: left;
}
.tabelle #center {
  width: 100%;
}
.tabelle #left {
  width: 10px;          /* LC width */
  right: 10px;          /* LC width */
  margin-left: -100%;
}
.tabelle #right {
  width: 30px;          /* RC width */
  margin-right: -30px;  /* RC width */
}

.tabelle .titles .col1 {
	float:left;
	width:22%;
}
.tabelle .titles .col1 .platz {
	padding-left:10px;
}
.tabelle .titles .col2 {
	float:left;
	width:36%;
}
.tabelle .titles .col3 {
	float:left;
	width:13%;
	text-align:center;
}
.tabelle .titles .col4 {
	float:left;
	width:13%;
	text-align:center;
}
.tabelle .titles .col5 {
	float:left;
	width:16%;
	text-align:right;
}
.tabelle .titles .col5 .punkte {
	padding-right:10px;
}

#bl_articlewrap .content .tabelle .scrollcontent {
	/* screen height - 70 - 35 - 38 */
	height:397px;
	overflow:hidden;
}

#bl_articlewrap .content .tabelle .scrollview {	
	/* amount to scroll */
	height:333px;
}

#bl_articlewrap .content .tabelle .items {
	position:relative;
	width:100%;
}

#bl_articlewrap .content .tabelle .item {
	position:relative;
	width:100%;
	height:36px;
	line-height:36px;		
	border-bottom-style:solid;
	border-bottom-color:#434343;	
	border-bottom-width:1px;
}

#bl_articlewrap .content .tabelle .item .col1 {	
	float:left;
	width:22%;
}

.tabelle .item .col1 .pos {
	padding-left:10px;
	width:20px;
}
.tabelle .item .col1 .icon {
	position:absolute;
	top:0px;
	left:30px;
	padding-left:8px;
	margin-top:4px;
}

.tabelle .item .col1 .icon img {
	width:27px;
	height:27px;
}

.tabelle .item .col2 {
	float:left;
	width:38%;
}

.tabelle .item .col3 {
	float:left;	
	width:13%;
	text-align:center;
}

.tabelle .item .col4 {
	float:left;	
	width:13%;	
	text-align:center;
}
.tabelle .item .col5 {
	float:left;	
	width:14%;
	text-align:right;
}
.tabelle .item .col5 .punkte {
	padding-right:10px;
}

#bl_articleitems {
	position:relative;
	padding:80px 75px 50px 30px;
	top: 0;
}
#bl_articleitems .headline {
	color:#EFEFEF;
}
#bl_articleitems p {
	display:block;
	margin:15px 0;
	font-size:20px;
}
#bl_articleitems p a {
	color:#EFEFEF;
	text-decoration:none;
}
#bl_articlebottom {
	position:absolute;
	bottom:-10px;
	width:100%;
	height:75px;	
	margin:0 2%;
	background:url(../../images/fadeout-bottom.png) repeat-x left bottom;
	z-index:36;
}
#bl_article .border {
	position:absolute;
	top:0;
	width:20px;
	height:100%;
	z-index:37;
}
#bl_article #bl_articleborderleft {
	background:url(../../images/article-borderleft.png) repeat-y right top;
	left:2%;
	margin-left:-20px;
}
#bl_article #bl_articleborderright {
	background:url(../../images/article-borderright.png) repeat-y left top;
	right:2%;
	margin-right:-20px;
}
#bl_articlescrollbar {
	display:block;
	position:absolute;
	right:20px;
	top:75px;
	width:10px;
	height:432px;
	background:url(../../images/scrollbar.png) no-repeat center;
	z-index:38;
}
#bl_articlescrollbarhandler {
	display:block;
	position:absolute;
	left:0;
	top:26px;
	width:10px;
	height:60px;
	background:url(../../images/scrollbar-handler.png) repeat;
	z-index:39;
}


/* !SLIDER */
/******************************************/
#slider {
	position:absolute;
	left:0;
	top:285px;
	width:960px;
	height:169px;
	overflow:hidden;
	z-index:20;
}
#slideritems {
	position:absolute;
	left:0;
	top:0;
	z-index:19;
}
#slideritems .slide {
	position:relative;
	display:block;
	float:left;
	margin:0;
	padding:0;
	text-align:center;
}
#slideritems .slide .shadow {
	background:url(../../images/slider-shadow.png) no-repeat right bottom;
	padding:0 9px 9px 0;
	margin:5px 0 0 5px;
}
#slideritems .focus .shadow {
	background:none;
}
#slideritems .slide img {
	display:inline;
	/*background:url(../../images/slider-bg.jpg) no-repeat center;*/
}
.frontpage #slideritems .slide {
	margin-top:29px;
	
}
#slideritems .slide .slidertitlewrap {
	position:absolute;
	left:0;
	display:none;
	width:585px;
	top:111px;
}
#slideritems .focus .slidertitlewrap {
	display:block;
}
#slideritems .slide .slidertitlewrap span {
	display:block;
	float:left;
	padding:5px;
	margin:0;
}
#slideritems .slide span.sliderkicker {
	top:115px;
	background:#D60000;
	color:white;
	text-transform:uppercase;
	font-size:15px;
	line-height:100%;
}
#slideritems .slide span.slidertitle {
	background:white;
	color:black;
	clear:left;
	font-size:15px;
	line-height:100%;
	text-align:left;
}

#slideritems .slide img.small {
	display:inline;
}
#slideritems .slide img.big {
	display:none;
}

#slideritems .focus {
	background:#e1e1e1 !important;
	padding:5px 0;
	margin:0 2px 0 0;
}
#slideritems .blur {
	margin:0 0 0 2px;
}
#slideritems .focus .shadow,
.frontpage #slideritems .blur .shadow {
	padding:0;
	margin:0;
	background-image:none !important;
}
#slideritems .focus img.big,
#slideritems .blur img.big {
	display:inline;
}
#slideritems .focus img.small,
#slideritems .blur img.small {
	display:none;
}
.frontpage #slideritems .slide {
	overflow:hidden;
}
.frontpage #slideritems .blur {
	padding:0;
	margin:0;
}
.frontpage #slideritems .focus {
	padding:0;
	margin:0;
}
.frontpage #slideritems .focus,
.frontpage #slideritems .blur {
	margin-top:0;
	width:302px !important;
}
.frontpage #slideritems .focus .shadow,
.frontpage #slideritems .blur .shadow {
	padding:5px;
}
.frontpage #slideritems .focus img,
.frontpage #slideritems .blur img {
	width:292px;
	height:158px;
}

#slideritems .blur img {

}

#slider .arrow {
	position:absolute;
	top:34px;
	display:block;
	width:100px;
	height:101px;
	background:url() no-repeat center;
	z-index:20;
	display:none;
}
#slider.focus .arrow {
	display:block;
}
#slider #arrowleft {
	left:226px;
	background-image:url(../../images/slidershadow-left.png);
}
#slider #arrowright {
	left:634px;
	background-image:url(../../images/slidershadow-right.png);
}
#slider.focus #arrowleft {
	background-image:url(../../images/sliderarrow-left.png);	
}
#slider.focus #arrowright {
	background-image:url(../../images/sliderarrow-right.png);	
}


/* !MIX */
/******************************************/
#wrap.mix #slider {
	top:300px;
}
#wrap.mix #slider .arrow {
	top:5px;
}
#wrap.mix #slider #arrowleft {
	left:297px;
}
#wrap.mix #slider #arrowright {
	left:560px;
}
#wrap.mix #slider #slideritems .slide,
#wrap.mix #slider #slideritems .focus {
	height:101px;
}
#wrap.mix #slider #slideritems .slide img,
#wrap.mix #slider #slideritems .focus img {
	height:101px;
}


/* !IMAGES */
/******************************************/
#images .item {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:10;
	display:none;
}
#images .focus {
	display:block;
}
#imagewrap {
	position:absolute;
	z-index:22;
	height:474px;
	width:633px;
	left:0;
	top:0;
	text-align:center;
	background:url(../../images/images-bg.png) no-repeat left top;
	z-index:9;
}
#imageimage {
	display:inline;
	height:100%;
}
#imagetext {
	position:absolute;
	left:660px;
	top:30px;
	width:260px;
	z-index:10;
	display:none;
}
#imagetext .wrap {
	padding:0;
}
#wrap.bildergallerie #slider {
	top:330px;
	
}
#wrap.bildergallerie #slider .slide {
	
}
#wrap.bildergallerie #slider .blur {
	/*margin:0 1px;*/
}
#wrap.bildergallerie #slider .arrow {
	top:5px;
}
#wrap.bildergallerie #slider #arrowleft {
	left:300px;
}
#wrap.bildergallerie #slider #arrowright {
	left:560px;
}
#wrap.bildergallerie #slider #slideritems .slide {
	height:115px;
	overflow:hidden;
}
#wrap.bildergallerie #slider #slideritems .focus {
	height:101px;
}


/* !VIDEOS */
/******************************************/
#videofullscreen {
	position:absolute;
	left:0;
	top:0;
	width:960px;
	height:540px;
	z-index:19;
}
#wrap.videogallerie #slider {
	top:300px;
}
#wrap.videogallerie #slider .arrow {
	top:5px;
}
#wrap.videogallerie #slider #arrowleft {
	left:274px;
}
#wrap.videogallerie #slider #arrowright {
	left:584px;
}
#wrap.videogallerie #slider #slideritems .slide,
#wrap.videogallerie #slider #slideritems .focus {
	width:180px;
	height:101px;
}

#videofullscreenoverlay {
	display:none;
	position:absolute;
	z-index:100;
	top:10px;
	left:10px;
}

.adtext .dropshadow {
	position:absolute;
	top:1px;
	left:1px;
	color:#000000;
}

.adtext .adtitle {
	position:absolute;
	top:0px;
	left:0px;	
	color:#ffffff;
}


/* !ATEASER */
/******************************************/
#ateaser {
	position:absolute;
	left:25px;
	top:22px;
	width:915px;
	height:275px;
	overflow:hidden;
	z-index:15;
}
#ateaserbg {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:259px;
	z-index:1;
}
#ateaserbgkachel {
	position:absolute;
	left:0;
	top:0;
	width:455px;
	height:251px;
}
#ateaser .media {
	position:absolute;
	left:0;
	top:0;
	width:451px;
	height:251px;
	overflow:hidden;
	z-index:10;
	text-align:center;
}
#ateaser .media img {
	height:100%;
	width:auto;
	display:inline;
}
#ateaser .content {
	position:absolute;
	left:456px;
	top:0;
	width:456px;
	height:241px;
	z-index:10;
}
#ateaser .content .contentwrap {
	margin-left:10px;
	padding:15px 30px 0 10px;
}
.ateaseroverlay {
	position:absolute;
	top:22px;
	z-index:21;
	display:none;
	width:453px;
	height:252px;
}
.ateaseroverlay .border {
	display:block;
	position:absolute;
	background:#fff;
	overflow:hidden;
}
.ateaseroverlay .borderleft {
	left:0;
	width:5px;
	height:252px;
}
.ateaseroverlay .borderright {
	right:0;
	width:5px;
	height:252px;
}
.ateaseroverlay .bordertop {
	top:0;
	width:100%;
	height:5px !important;
}
.ateaseroverlay .borderbottom {
	bottom:0;
	width:100%;
	height:5px !important;
}
.ateaseroverlay span {
	position:absolute;
	display:block;
	bottom:-21px;
	background:white;	
	color:black;
	padding:3px 5px 5px 5px;
	text-transform:uppercase;
	font-family:HelveticaCondensedBold;
	height:15px;
	overflow:hidden;
}
#ateaseroverlaymedia {
	width:453px;
	left:25px;
}
#ateaseroverlaymedia span {
	left:-5px;
	left:0;
}
#ateaseroverlaycontent {
	width:453px;
	right:30px;	
}
#ateaseroverlaycontent span {
	right:-5px;
	right:0;
}

#ateaseroverlayfull {
	width:906px;
	left:25px;	
}
#ateaseroverlayfull span {
	left:-5px;
	left:0;
}

#ateaseroverlayfull {
}

#videooverlay {
	display:none;
	position:absolute;
	z-index:100;
	top:32px;
	left:35px;
}

/* !NEWSTICKER */
/******************************************/
#newsticker {
	position:absolute;
	left:0;
	top:0;
	width:960px;
	height:540px;
	overflow:hidden;
	z-index:10;
}
#newstickeritems {
	position:absolute;
	left:0;
	top:0;
	width:50%;
	height:100%;
	background:url(../../images/newsticker-bgleft.png) repeat-y right top #1c1c1c;
	padding:75px 0 0 0;
	z-index:10;
}
#newstickeritems .item {
	display:block;
	padding:10px;
	border-bottom:2px solid #3a3a3a;
}
#newstickeritems .item .date {
	display:block;
	padding:5px;
	color:white;
	background:#D60000;
	float:left;
	margin:-3px 10px 0 10px;
}
#newstickeritems .focus {
	background:white;
	color:black;
}
#newstickerhead .date {
	position:absolute;
	z-index:20;
	top:30px;
	left:20px;
	display:block;
	background:#D60000;
	color:white;
	padding:5px;
	float:left;
}
#newstickerdisplay {
	position:absolute;
	left:50%;
	top:0;
	height:100%;
	background:#1c1c1c;
	z-index:10;
	width:50%;
	right:0;
}
#newstickerdisplay .newstickerwrap {
	padding:50px 30px 20px 30px;
}


/* !LOADING */
/******************************************/
#loading {
	position:absolute;
	left:0;
	top:0;
	width:960px;
	height:540px;
	z-index:99;
	display:none;
}
#loading.fullbg {
	background:rgba(0,0,0,0.75);
}
#loading #spinner {
	position:absolute;
	/*left:50%;
	top:50%;*/
	width:32px;
	height:32px;
	margin:-16px 0 0 -16px;
	left:0;
	top:0;
}
 

/* !ERROR */
/******************************************/
#error {
	position:absolute;
	left:0;
	top:0;
	width:960px;
	height:540px;
	z-index:101;
	display:none;
	background:url(../../images/article-bg.png);
}
#errorbox {
	position:absolute;
	left:50%;
	top:50%;
	width:340px;
	height:180px;
	margin:-90px 0 0 -170px;
	background:white;
	color:black;
	text-align:center;
}
#erroritems span.msg {
	display:block;
	font-size:16px;
	padding:50px 20px 20px 20px;
}
#errorbtn {
	display:block;
	padding:10px;
	margin:10px 80px 0 80px;
	background:#D60000;
	color:white;
}


/* !MAINMENU */
/******************************************/
#menu {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:102px;
	z-index:20;
}
#menubg {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:0;
}
#menulogo {
	position:absolute;
	left:30px;
	bottom:24px;
	z-index:10;
}
#menuwrap {
	border:1px solid left;
	position:absolute;
	left:150px;
	bottom:0;
	width:810px;
	height:57px;
	z-index:5;
	overflow:hidden;
}
#menuitems {
	position:absolute;
	top:0;
	left:0;
	width:2000px;
	float:left;
}
#menuitems .item {
	display:block;
	float:left;
	padding:10px;
	text-transform:uppercase;
	font-size:18px;
	color:#727272;
	text-shadow:2px 2px 5px #1a1a1a;
	font-family:HelveticaCondensedBold;
}
#menuitems .focus {
	color:#fff !important;
}
#menuitems .blur,
#menuitems .red {
	color:#dc0101;
}
#menufaderight {
	position:absolute;
	z-index:21;
	right:0;
	bottom:0;
	width:195px;
	height:65px;
	background:url(../../images/menu-faderight.png) no-repeat right bottom;
}
#breakingnews {
	position:absolute;
	left:160px;
	top:13px;
	font-size:12px;
}

/* ui */
/* scrollpanel */
.scrollpanel {
	position:relative;
}

.scrollpanel .scrollbar {
	position:relative;
	margin-left:10px;
	top:0px;
	width:10px;
	height:432px;
}

.scrollpanel .scrollbar .scrollback {
	position:relative;
	top:0px;
	left:0px;
	width:10px;
	height:380px;
	background:#434343;
}

.scrollpanel .scrollbar .scrollback .scrollbead {
	position:absolute;
	top:0px;	
	left:0px;
	height:10px;
	width:10px;
	background:#a4a4a4;
}

.scrollpanel .scrollbar .scrolltop {
	width:10px;
	height:26px;
	background-image: url("../../images/scrollbar-top.png");	
  background-repeat:no-repeat;
  background-position:top left;	
}

.scrollpanel .scrollbar .scrollbottom {
	width:10px;
	height:26px;
	background-image: url("../../images/scrollbar-bottom.png");	
  background-repeat:no-repeat;
  background-position:top left;	
}