html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

body {
	background:#C5D0CC;
	font-family:sans-serif;
	font-size:14px;
}
#wrap {
	position:relative;
	width:1280px;
	height:720px;
	background:#8A9590;
	margin:0 auto;
	overflow:hidden;
}
.samsung #wrap {
	width:910px;
	height:520px;
}


.focus {
	background:silver !important;
}
.focus .focus {
	background:#1E58BC !important;
}

.layout {
	position:absolute;
	display:none;
	width:100%;
	height:100%;
	left:0;
	top:0;
	z-index:1;
}
.layout.active {
	display:block;
}

#menu {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:125px;
	z-index:10;
	display:none;
}
#menu .items {
	position:absolute;
	z-index:5;
	left:0;
	bottom:0;
	width:100%;
	height:90px;
	padding-left:210px;
	background:#181C1B;
}
#menu .items .item {
	display:block;
	float:left;
	padding:10px;
	margin:20px 10px;
	color:white;
	text-transform:uppercase;
	font-weight:bold;
}
#menu .logo {
	position:absolute;
	left:40px;
	bottom:30px;
	width:142px;
	height:90px;
	z-index:6;
}

#teaser {
	position:absolute;
	left:0;
	top:425px;
	width:1280px;
	height:135px;
	background:#B5B99E;
	display:none;
}
#teaser .items .item {
	display:block;
	width:250px;
	height:135px;
	background:#2a2a2a;
	color:white;
	float:left;
	margin:0 10px;
}

/* SLIDER */
#slider {
	position:absolute;
	left:0;
	top:460px;
	width:100%;
	height:170px;
	background:black;
	overflow:hidden;
	display:none;
}
#slider .slide {
	display:block;
	float:left;
	padding:20px;
}


/* IMAGE GALLERY */
#images #imageimage {
	position:absolute;
	left:0;
	top:0;
	width:843px;
	height:632px;
}
#images .text {
	position:absolute;
	background:black;
	left:843px;
	top:0;
	width:430px;
	height:632px;
}


#overlay .overlay {
	position:absolute;
	left:210px;
	width:860px;
	height:720px;
	background:#B5B99E;
}


#ticker .left {
	position:absolute;
	left:0;
	top:0;
	height:720px;
	width:525px;
	background:#181C1B;
}
#ticker ul {
	margin-top:130px;
	width:100%;
}
#ticker ul li {
	display:block;
	height:50px;
	border-bottom:1px solid #000;
}
#ticker .right {
	position:absolute;
	left:525px;
	top:0;
	height:720px;
	width:755px;
	background:#394341;
}

#ateaser {
	width:100%;
	height:400px;
	display:none;
}
#ateaser .article {
	position:absolute;
	left:40px;
	top:30px;
	width:1200px;
	height:340px;
	background:#181C1B;
	z-index:7;
}
#ateaser .article .content,
#ateaser .article .media {
	position:absolute;
	left:600px;
	top:0;
	width:600px;
	height:340px;
	background:#394341;
	z-index:8;
	color:white;
}
#ateaser .article .content span {
	display:block;
}
/*#ateaser .article .content span.title {
	background:red;
	text-transform:uppercase;
	color:white;
	padding:3px;
	float:left;
	margin:30px 0 10px 20px;
	font-size:16px;
}
#ateaser .article .content span.headline {
	font-size:40px;
	color:white;
	margin:20px 20px;
	line-height:120%;
	clear:left;
}
#ateaser .article .content span.date {
	margin:0 0 30px 20px;
	letter-spacing:1px;
	font-size:16px;
}
#ateaser .article .content span.teaserText {
	margin:0 20px 0 20px;
	font-size:18px;
	line-height:140%;
}*/
#ateaser .article .media {
	left:0;
	width:590px;
	background:#2a2a2a;
}



.title {
	background:red;
	text-transform:uppercase;
	color:white;
	padding:3px;
	float:left;
	margin:30px 0 10px 20px;
	font-size:16px;
}
.headline {
	display:block;
	font-size:40px;
	color:white;
	margin:20px 20px;
	line-height:120%;
	clear:left;
}
.date {
	margin:0 0 30px 20px;
	letter-spacing:1px;
	font-size:16px;
}
.teaserText {
	margin:0 20px 0 20px;
	font-size:18px;
	line-height:140%;
	color:white;
}


#newsticker {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
#newstickerhead {
	position:absolute;
	z-index:5;
	left:-2px;
	top:0;
	border-right:2px solid #e1e1e1;
	height:150px;
	width:50%;
}
#newstickerhead .date {
	display:block;
	margin:75px 0 0 30px !important;
}
#newstickeritems {
	position:absolute;
	z-index:4;
	left:0;
	top:0;
	width:50%;
	background:black;
	padding-top:150px;
}
#newstickeritems .item {
	display:block;
	border-right:2px solid #e1e1e1;
	border-bottom:1px solid #858585;
	padding:20px;
	color:white;
}
#newstickeritems .focus {
	background:white !important;
	color:black;
}
#newstickerhead .date,
#newstickeritems .item .date {
	display:block;
	float:left;
	padding:5px 10px;
	background:red;
	margin:-5px 10px 0 10px;
	font-weight:bold;
	color:white;
}
#newstickerdisplay {
	position:absolute;
	left:50%;
	top:0;
	width:50%;
	height:100%;
	background:black;
	color:white;
}


#videos {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
#videoitems {
	width:100%;
	height:100%;
}
#videos video {
	width:100%;
	height:100%;
}

#frontpage .teasers {
	position:absolute;
	left:0;
	top:425px;
	width:1280px;
	height:135px;
	background:#B5B99E;
}

#frontpageteaser {
	position: absolute;
	left:0;
	top:385px;
	height:220px;
	width:100%;
	overflow:hidden;
}
#frontpageteaser .item {
	display:block;
	float:left;
	padding:10px;
}

#imprintpage .content {
	width:600px;
	margin:0 auto;
	background:#2a2a2a;
	color:white;
	padding:20px 40px;
}