<strings>
  <!--Auto-generated by Boxee App String Localizer-->
  <string id="60000">,</string>
  <string id="60003">Weather</string>
  <string id="60004">Forecast</string>
  <string id="60005">Current Conditions</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Humidity</string>
  <string id="60008">Wind</string>
  <string id="60009">Visibility</string>
  <string id="60010">Sunrise</string>
  <string id="60011">Sunset</string>
  <string id="60012">/</string>
  <string id="60015">Precipitation</string>
  <string id="60025">News and Video</string>
  <string id="60027">Settings</string>
  <string id="60028">Options</string>
  <string id="60029">Locations</string>
  <string id="60030">Units</string>
  <string id="60031">Add location...</string>
  <string id="60037">Imperial (°F)</string>
  <string id="60038">Metric (°C)</string>
  <string id="60040">Hourly Forecast</string>
  <string id="60042">Temp</string>
  <string id="60043">Terms of Usage</string>
  <string id="60045">Enter Your Zipcode or City</string>
</strings>
