<window type="window" id="14002">
    <defaultcontrol always="true">105</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <onload lang="python">
        <![CDATA[
myPublisher = accuweather.Publisher()

# Get configuration parameters
config = mc.GetApp().GetLocalConfig()
units = config.GetValue("units")
locations = myPublisher.getStoredLocations()

units = mc.GetTemperatureScale()

if units == "C":
        units = 1
else:
        units = 0

# Get units preference

if units == 1:
        mc.GetActiveWindow().GetToggleButton(302).SetSelected(True)
else:
        mc.GetActiveWindow().GetToggleButton(301).SetSelected(True)

# Get locations
if locations:
        items = myPublisher.publishCityResults(locations)
else:
        query = mc.ShowDialogKeyboard("$LOCALIZE[60045]", "", False)
        if query:
                results = myPoller.findCity(query)
                mc.ActivateWindow(14003)
]]>
</onload>
    <onunload lang="python"></onunload>
    <!--$LOCALIZE[60027]-->
    <controls>
        <include>Common_Background</include>
        <control type="image">
            <description>AccuWeather logo</description>
            <posx>1050</posx>
            <posy>680</posy>
            <width>200</width>
            <height>21</height>
            <texture>ui/accuweather.png</texture>
        </control>
        <control type="group">
            <posx>40</posx>
            <animation effect="fade" start="100" end="25" time="200" condition="Window.IsActive(DialogProgress.xml)">Conditional</animation>
            <control type="label">
                <posx>0</posx>
                <include>PageTitlePropertiesFocused</include>
                <label>[B]$LOCALIZE[60027][/B]</label>
            </control>
            <control type="label" id="7000">
                <posx>0</posx>
                <include>PageSubtitlePropertiesFocused</include>
                <label>[B]$LOCALIZE[60003][/B]</label>
            </control>
        </control>
        <control type="group">
            <animation effect="fade" start="100" end="25" time="200" condition="Window.IsActive(DialogProgress.xml)">Conditional</animation>
            <description>Top Navigation</description>
            <control type="grouplist" id="100">
                <onup>-</onup>
                <onleft>-</onleft>
                <onright>-</onright>
                <ondown>202</ondown>
                <posx>952</posx>
                <posy>32</posy>
                <width>335</width>
                <height>78</height>
                <itemgap>12</itemgap>
                <orientation>horizontal</orientation>
                <control type="button" id="101">
                    <width>64</width>
                    <height>64</height>
                    <texturefocus>ui/forecast-on.png</texturefocus>
                    <texturenofocus>ui/forecast-off.png</texturenofocus>
                    <onclick lang="python">
                        <![CDATA[
params = mc.Parameters()
params['title'] = "Home"

mc.GetApp().ActivateWindow(14000, params)
]]>
</onclick>
                </control>
                <!--                            <control type="button" id="102">
                                        <width>54</width>
                                        <height>54</height>
                                        <texturefocus diffuse="masks/10b9f2.png">Icon_hourly.png</texturefocus>
                                        <texturenofocus>Icon_hourly.png</texturenofocus>
                                        <onclick lang="python"><![CDATA[
params = mc.Parameters()
params['title'] = "Hourly"

mc.GetApp().ActivateWindow(14001, params)
]]></onclick>
                                </control>-->
                <control type="button" id="103">
                    <width>64</width>
                    <height>64</height>
                    <texturefocus>ui/radar-on.png</texturefocus>
                    <texturenofocus>ui/radar-off.png</texturenofocus>
                    <onclick lang="python">
                        <![CDATA[
params = mc.Parameters()
params['title'] = "Radar"

mc.ActivateWindow(14004)
]]>
</onclick>
                </control>
                <control type="button" id="104">
                    <width>64</width>
                    <height>64</height>
                    <texturefocus>ui/videos-on.png</texturefocus>
                    <texturenofocus>ui/videos-off.png</texturenofocus>
                    <onclick lang="python">
                        <![CDATA[
params = mc.Parameters()
params['title'] = "News"

mc.GetApp().ActivateWindow(14005, params)
]]>
</onclick>
                </control>
                <control type="button" id="105">
                    <width>64</width>
                    <height>64</height>
                    <texturefocus>ui/settings-on.png</texturefocus>
                    <texturenofocus>ui/settings-off.png</texturenofocus>
                    <onclick lang="python">
                        <![CDATA[
params = mc.Parameters()
params['title'] = "Settings"

mc.GetApp().ActivateWindow(14002, params)
]]>
</onclick>
                </control>
            </control>
        </control>
        <control type="group">
            <animation effect="fade" start="100" end="25" time="200" condition="Window.IsActive(DialogProgress.xml)">Conditional</animation>
            <posx>32</posx>
            <posy>118</posy>
            <control type="image">
                <width>1216</width>
                <height>560</height>
                <texture>ui/window.png</texture>
            </control>
            <control type="group">
                <posx>50</posx>
                <posy>50</posy>
                <control type="label">
                    <description>Forecast Label</description>
                    <width>700</width>
                    <height>30</height>
                    <font>font32b</font>
                    <align>left</align>
                    <aligny>center</aligny>
                    <label>[B]$LOCALIZE[60029][/B]</label>
                    <textcolor>whiteheidi</textcolor>
                </control>
                <control type="label">
                    <description>Forecast Label</description>
                    <posx>750</posx>
                    <width>273</width>
                    <height>30</height>
                    <font>font32b</font>
                    <align>left</align>
                    <aligny>center</aligny>
                    <label>[B]$LOCALIZE[60030][/B]</label>
                    <textcolor>whiteheidi</textcolor>
                </control>
                <control type="grouplist" id="200">
                    <posy>45</posy>
                    <onup>100</onup>
                    <onleft>-</onleft>
                    <onright>204</onright>
                    <ondown>-</ondown>
                    <width>833</width>
                    <height>435</height>
                    <itemgap>10</itemgap>
                    <control type="button" id="203">
                        <width>576</width>
                        <height>60</height>
                        <texturenofocus>ui/location-add-off.png</texturenofocus>
                        <texturefocus>ui/location-add-on.png</texturefocus>
                        <textureclick>ui/location-add-on.png</textureclick>
                        <textoffsetx>16</textoffsetx>
                        <label>[B]$LOCALIZE[60031][/B]</label>
                        <font>font28b</font>
                        <aligny>center</aligny>
                        <textcolor>mediumgreyheidi</textcolor>
                        <focusedcolor>whiteheidi</focusedcolor>
                        <onclick lang="python"><![CDATA[
publish = True
query = mc.ShowDialogKeyboard("Enter Your Zipcode or City", "", False)
mc.ShowDialogWait()
if query:
    results = myPoller.findCity(query)
    mc.ActivateWindow(14003)
else:
    mc.ShowDialogNotification("No city entered!")
mc.HideDialogWait()
]]></onclick>
                    </control>
                    <control type="list" id="202">
                        <description>Locations List</description>
                        <ondown>-</ondown>
                        <width>833</width>
                        <height>340</height>
                        <scrolltime>200</scrolltime>
                        <pagecontrol>200</pagecontrol>
                        <orientation>vertical</orientation>
                        <itemlayout width="833" height="66">
                            <control type="image">
                                <width>576</width>
                                <height>60</height>
                                <texture>ui/location-off-off.png</texture>
                                <visible>!ListItem.property(custom:current)</visible>
                            </control>
                            <control type="image">
                                <width>576</width>
                                <height>60</height>
                                <texture>ui/location-on-off.png</texture>
                                <visible>ListItem.property(custom:current)</visible>
                            </control>
                            <control type="label">
                                <description>Pane Title</description>
                                <posx>60</posx>
                                <width>690</width>
                                <height>56</height>
                                <font>font28b</font>
                                <align>left</align>
                                <aligny>center</aligny>
                                <label>[B]$INFO[ListItem.property(custom:city)]$LOCALIZE[60000] $INFO[ListItem.property(custom:state)][/B]</label>
                                <textcolor>mediumgreyheidi</textcolor>
                            </control>
                        </itemlayout>
                        <focusedlayout width="833" height="66">
                            <control type="group">
                                <description>Inactive</description>
                                <visible>!Control.HasFocus(202)</visible>
                                <control type="image">
                                    <width>576</width>
                                    <height>60</height>
                                    <texture>ui/location-off-off.png</texture>
                                    <visible>!ListItem.property(custom:current)</visible>
                                </control>
                                <control type="image">
                                    <width>576</width>
                                    <height>60</height>
                                    <texture>ui/location-on-off.png</texture>
                                    <visible>ListItem.property(custom:current)</visible>
                                </control>
                                <control type="label">
                                    <posx>60</posx>
                                    <width>690</width>
                                    <height>56</height>
                                    <font>font28b</font>
                                    <align>left</align>
                                    <aligny>center</aligny>
                                    <label>[B]$INFO[ListItem.property(custom:city)]$LOCALIZE[60000] $INFO[ListItem.property(custom:state)][/B]</label>
                                    <textcolor>mediumgreyheidi</textcolor>
                                </control>
                            </control>
                            <control type="group">
                                <description>Active</description>
                                <visible>Control.HasFocus(202)</visible>
                                <control type="image">
                                    <width>576</width>
                                    <height>60</height>
                                    <texture>ui/location-off-on.png</texture>
                                    <visible>!ListItem.property(custom:current)</visible>
                                </control>
                                <control type="image">
                                    <width>576</width>
                                    <height>60</height>
                                    <texture>ui/location-on-on.png</texture>
                                    <visible>ListItem.property(custom:current)</visible>
                                </control>
                                <control type="image">
                                    <posx>588</posx>
                                    <width>60</width>
                                    <height>60</height>
                                    <texture>ui/remove-off.png</texture>
                                </control>
                                <control type="label">
                                    <posx>60</posx>
                                    <width>690</width>
                                    <height>56</height>
                                    <font>font28b</font>
                                    <align>left</align>
                                    <aligny>center</aligny>
                                    <label>[B]$INFO[ListItem.property(custom:city)]$LOCALIZE[60000] $INFO[ListItem.property(custom:state)][/B]</label>
                                    <textcolor>whiteheidi</textcolor>
                                </control>
                            </control>
                            <control type="group">
                                <description>Invisible button</description>
                                <visible>Control.HasFocus(204)</visible>
                                <control type="image">
                                    <width>576</width>
                                    <height>60</height>
                                    <texture>ui/location-off-off.png</texture>
                                    <visible>!ListItem.property(custom:current)</visible>
                                </control>
                                <control type="image">
                                    <width>576</width>
                                    <height>60</height>
                                    <texture>ui/location-on-off.png</texture>
                                    <visible>ListItem.property(custom:current)</visible>
                                </control>
                                <control type="image">
                                    <posx>588</posx>
                                    <width>60</width>
                                    <height>60</height>
                                    <texture>ui/remove-on.png</texture>
                                </control>
                                <control type="label">
                                    <posx>60</posx>
                                    <width>690</width>
                                    <height>56</height>
                                    <font>font28b</font>
                                    <align>left</align>
                                    <aligny>center</aligny>
                                    <label>[B]$INFO[ListItem.property(custom:city)]$LOCALIZE[60000] $INFO[ListItem.property(custom:state)][/B]</label>
                                    <textcolor>mediumgreyheidi</textcolor>
                                </control>
                            </control>
                        </focusedlayout>
                        <content type="action">
                            <onclick lang="python">
                                <![CDATA[
n = mc.GetActiveWindow().GetList(202).GetFocusedItem()
items = myPublisher.setCurrentLocation(n)
]]>
</onclick>
                        </content>
                    </control>
                </control>
                <control type="grouplist" id="300">
                    <posy>40</posy>
                    <posx>750</posx>
                    <onup>100</onup>
                    <onleft>204</onleft>
                    <onright>100</onright>
                    <ondown>400</ondown>
                    <width>500</width>
                    <height>429</height>
                    <itemgap>10</itemgap>
                    <orientation>vertical</orientation>
                    <control type="togglebutton" id="301">
                        <width>360</width>
                        <height>60</height>
                        <label>[B]$LOCALIZE[60037][/B]</label>
                        <textcolor>mediumgreyheidi</textcolor>
                        <focusedcolor>whiteheidi</focusedcolor>
                        <align>left</align>
                        <aligny>center</aligny>
                        <textoffsetx>60</textoffsetx>
                        <font>font28b</font>
                        <texturefocus>ui/units-off-on.png</texturefocus>
                        <texturenofocus>ui/units-off-off.png</texturenofocus>
                        <alttexturefocus>ui/units-on-on.png</alttexturefocus>
                        <alttexturenofocus>ui/units-on-off.png</alttexturenofocus>
                        <onclick lang="python"><![CDATA[
mc.GetActiveWindow().GetToggleButton(302).SetSelected(False)
mc.SetTemperatureScale("F")
]]>
                        </onclick>
                    </control>
                    <control type="togglebutton" id="302">
                        <width>360</width>
                        <height>60</height>
                        <label>[B]$LOCALIZE[60038][/B]</label>
                        <textcolor>mediumgreyheidi</textcolor>
                        <focusedcolor>whiteheidi</focusedcolor>
                        <align>left</align>
                        <aligny>center</aligny>
                        <textoffsetx>60</textoffsetx>
                        <font>font28b</font>
                        <texturefocus>ui/units-off-on.png</texturefocus>
                        <texturenofocus>ui/units-off-off.png</texturenofocus>
                        <alttexturefocus>ui/units-on-on.png</alttexturefocus>
                        <alttexturenofocus>ui/units-on-off.png</alttexturenofocus>
                        <onclick lang="python"><![CDATA[
mc.GetActiveWindow().GetToggleButton(301).SetSelected(False)
mc.SetTemperatureScale("C")
]]>
                        </onclick>
                    </control>
                </control>
                <control type="button" id="400">
                    <posy>344</posy>
                    <posx>750</posx>
                    <width>360</width>
                    <height>60</height>
                    <onup>300</onup>
                    <onleft>200</onleft>
                    <onright>-</onright>
                    <ondown>-</ondown>
                    <label>[B]$LOCALIZE[53436][/B]</label>
                    <textcolor>mediumgreyheidi</textcolor>
                    <focusedcolor>whiteheidi</focusedcolor>
                    <align>center</align>
                    <aligny>center</aligny>
                    <font>font24b</font>
                    <texturenofocus>ui/tos-off.png</texturenofocus>
                    <texturefocus>ui/tos-on.png</texturefocus>
                    <onclick lang="python"><![CDATA[
item = mc.ListItem(mc.ListItem.MEDIA_UNKNOWN)
item.SetLabel("AccuWeather Terms of Usage")
item.SetPath("http://www.accuweather.com/en/legal")
mc.GetPlayer().Play(item)
]]>
                    </onclick>
                </control>
            </control>
        </control>
        <control type="button" id="204">
            <onup>100</onup>
            <onleft>202</onleft>
            <onright>300</onright>
            <width>1</width>
            <height>1</height>
            <texturefocus>-</texturefocus>
            <texturenofocus>-</texturenofocus>
            <onclick lang="python"><![CDATA[
items = mc.GetActiveWindow().GetList(202).GetItems()
n = mc.GetActiveWindow().GetList(202).GetFocusedItem()
item = items[n]
locations = myPublisher.removeLocation(item)
items = myPublisher.publishCityResults(locations)
items = mc.GetActiveWindow().GetList(202).GetItems()
if not items:
    mc.GetActiveWindow().GetControl(203).SetFocus()
]]>
</onclick>
            <ondown lang="python"><![CDATA[
n = mc.GetActiveWindow().GetList(202).GetFocusedItem()
mc.GetActiveWindow().GetList(202).SetFocusedItem(n + 1)
]]>
</ondown>
            <onup lang="python"><![CDATA[
n = mc.GetActiveWindow().GetList(202).GetFocusedItem()
mc.GetActiveWindow().GetList(202).SetFocusedItem(n - 1)
]]>
</onup>
        </control>
    </controls>
</window>
