<strings>
  <string id="60000">,</string>
  <string id="60003">Vejr</string>
  <string id="60004">Vejrudsigt</string>
  <string id="60005">Vejret lige nu</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Luftfugtighed</string>
  <string id="60008">Vind</string>
  <string id="60009">Sigtbarhed</string>
  <string id="60010">Solopgang</string>
  <string id="60011">Solnedgang</string>
  <string id="60015">Nedbør</string>
  <string id="60025">Nyheder og video</string>
  <string id="60027">Opsætning</string>
  <string id="60028">Indstillinger</string>
  <string id="60029">Steder</string>
  <string id="60030">Enheder</string>
  <string id="60031">Tilføj sted ...</string>
  <string id="60037">Imperial (°F)</string>
  <string id="60038">Metrisk (°C)</string>
  <string id="60040">Vejrudsigt pr. time</string>
  <string id="60042">Temp</string>
  <string id="60043">Brugsbetingelser</string>
</strings>
