<strings>
  <string id="60000">,</string>
  <string id="60003">Pogoda</string>
  <string id="60004">Prognoza</string>
  <string id="60005">Aktualne warunki</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Wilgotność</string>
  <string id="60008">Wiatr</string>
  <string id="60009">Widoczność</string>
  <string id="60010">Wschód</string>
  <string id="60011">Zachód</string>
  <string id="60015">Opady</string>
  <string id="60025">Info i wideo</string>
  <string id="60027">Ustawienia</string>
  <string id="60028">Opcje</string>
  <string id="60029">Miejsca</string>
  <string id="60030">Jedn.</string>
  <string id="60031">Dodaj miejsce...</string>
  <string id="60037">Brytyjskie (°F)</string>
  <string id="60038">Metryczne (°C)</string>
  <string id="60040">Progn. godz.</string>
  <string id="60042">Temp</string>
  <string id="60043">Zasady użytkowania</string>
</strings>
