<strings>
  <string id="60000">,</string>
  <string id="60003">Sää</string>
  <string id="60004">Sääennuste</string>
  <string id="60005">Tämänhetkiset olosuhteet</string>
  <string id="60006">RealFeel</string>
  <string id="60007">Kosteus</string>
  <string id="60008">Tuuli</string>
  <string id="60009">Näkyvyys</string>
  <string id="60010">Auringonnousu</string>
  <string id="60011">Auringonlasku</string>
  <string id="60015">Sademäärä</string>
  <string id="60025">Uutiset ja video</string>
  <string id="60027">Asetukset</string>
  <string id="60028">Valinnat</string>
  <string id="60029">Sijainnit</string>
  <string id="60030">Yksiköt</string>
  <string id="60031">Lisää sijainti</string>
  <string id="60037">Imperiaalinen</string>
  <string id="60038">Metrinen</string>
  <string id="60040">Sää tunneittain</string>
  <string id="60042">Lämpötila</string>
  <string id="60043">Käyttöehdot</string>
</strings>
