<strings>
  <string id="60000">,</string>
  <string id="60003">Været</string>
  <string id="60004">Værmelding</string>
  <string id="60005">Nåværende forhold</string>
  <string id="60006">RealFeel™</string>
  <string id="60007">Fuktighet</string>
  <string id="60008">Vind</string>
  <string id="60009">Sikt</string>
  <string id="60010">Soloppgang</string>
  <string id="60011">Solnedgang</string>
  <string id="60015">Nedbør</string>
  <string id="60025">Nyheter og video</string>
  <string id="60027">Innstillinger</string>
  <string id="60028">Valg</string>
  <string id="60029">Plasseringer</string>
  <string id="60030">Enheter</string>
  <string id="60031">Legg til plassering...</string>
  <string id="60037">Imperisk (°F)</string>
  <string id="60038">Metrisk (°C)</string>
  <string id="60040">Timevarsel</string>
  <string id="60042">Temperatur</string>
  <string id="60043">Bruksvilkår</string>
</strings>
